<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/logoifce" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitação de estágio obrigatório"
        android:gravity="center_horizontal"
        android:layout_margin="30dp"
        android:textColor="@color/black"
        />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <TableRow>
                <TextView
                    android:text="Nome:"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/nome"
                    android:layout_weight="3"
                    android:hint="Nome"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="E-mail:"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/email"
                    android:layout_weight="3"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Curso"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    />
                <RadioGroup
                    android:id="@+id/opCursos"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    >
                    <RadioButton
                        android:id="@+id/Inf"
                        android:text="Informatica"
                        />
                    <RadioButton
                        android:id="@+id/Seg"
                        android:text="Segurança"
                      />
                </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Semeste"
                    android:layout_weight="1"
                    />
                <Spinner
                    android:id="@+id/semestre"
                    android:layout_weight="3"
                    />
            </TableRow>
        </TableLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="verifica"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:id="@+id/resultado"
            />
</LinearLayout>